#composer require vlucas/phpdotenv

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Chemin du dossier de sauvegarde
BACKUP_FOLDER=

# Chemin de l'executable mysqldump
# Mettre le path vers MAMP dans MAMP_PATH exemple : C:\MAMP\
MAMP_PATH=
MYSQLDUMP_PATH=bin\mysql\bin\mysqldump.exe
MYSQLRESTAURE_PATH=bin\mysql\bin\mysql.exe